DB_HOST=localhost
DB_USER=postgres
DB_PASS=your_pass
DB_NAME=edumini_dev
JWT_SECRET=your_secret
EMAIL_USER=your_gmail_account
EMAIL_PASS=your_gmail_app_paasword(*Not your login password)
CLIENT_URL=http://localhost:3000